<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 flex flex-col justify-center items-center">
  <div class="mx-auto max-w-xl lg:mx-0 flex flex-col justify-center items-center">
    <h1 class="text-brand mt-10 flex items-center justify-center text-sm font-semibold leading-6">
      Phoenix Chat App
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-slate-800 text-balance">
      Simple POC Chat Application
    </p>
    <a class="mt-6  p-3 bg-slate-800 text-slate-100 border border-slate-800 rounded-lg text-2xl underline decoration-double decoration-brand " href="/chat">Click to get started</a>
  </div>
</div>
